#include "mainwindow.h" // подключает заголовочный файл главного виджета приложения

#include <QApplication> // подключает стандартный класс приложения QApplication

int main(int argc, char *argv[])
{
    QApplication a(argc, argv); //создаёт объект приложения Qt с передачей аргументов командной строки
    MainWindow w;               // создаёт объект главного окна вашего приложения MainWindow
    w.show();                   // делает этот объект видимым
    return a.exec();            // запускает ваше приложение с передачей кода возврата по завершении
}
